# Hustle

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/cpele/hustle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cpele/hustle/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/cpele/hustle/app/: AndroidBeeminderDataPointRepository.kt  AndroidFirebaseDataPointRepository.kt  AndroidStringProvider.kt  AndroidTimeFormatting.kt  BeeminderDataPointRepository.kt  BeeminderLogin.kt  BeeminderLoginActivity.kt  Consumable.kt  CustomApplication.kt  DataPointAdapter.kt  DataPointListAdapter.kt  DataPointRepositorySupplier.kt  DataPointTarget.kt  DataPointViewHolder.kt  DebugSettingsActivity.kt  DebugSettingsViewModel.kt  FirebaseLogin.kt  FirebaseLoginActivity.kt  LiveEvent.kt  MainActivity.kt  MainViewModel.kt  SharedPreferenceStringStorage.kt
app/src/main/res/layout/: activity_beeminder_login.xml  activity_debug_settings.xml  activity_firebase_login.xml  activity_main.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cpele/hustle/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/me/cpele/hustle/: MyClass.kt
domain/src/main/java/me/cpele/hustle/domain/: DataPointRepository.kt  DataPointRepositorySupplier.kt  DataPointTarget.kt  EggTimer.kt  InMemoryDataPointRepository.kt  MyClass.kt  SendDataPointUseCase.kt  TogglePlayPauseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/me/cpele/hustle/: ExampleInstrumentedTest.java
infra/src/main/: AndroidManifest.xml
infra/src/main/res/values/: strings.xml
infra/src/test/java/me/cpele/hustle/: ExampleUnitTest.java
injection/: build.gradle
injection/src/androidTest/java/me/cpele/hustle/: ExampleInstrumentedTest.java
injection/src/main/: AndroidManifest.xml
injection/src/test/java/me/cpele/hustle/: ExampleUnitTest.java
