apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

static String privProp(String name) {
    Properties properties = new Properties()
    properties.load(new FileReader("private/config.properties"))
    return "\"${properties.get(name)}\""
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.cpele.hustle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'BEEMINDER_AUTH_ENDPOINT', privProp('beeminder.auth.endpoint'))
        buildConfigField('String', 'BEEMINDER_TOKEN_ENDPOINT', privProp('beeminder.token.endpoint'))
        buildConfigField('String', 'BEEMINDER_CLIENT_ID', privProp('beeminder.client.id'))
        buildConfigField('String', 'BEEMINDER_REDIRECT_URI', privProp('beeminder.redirect.uri'))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04'
    kapt 'androidx.lifecycle:lifecycle-runtime:2.0.0'

    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:18.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    implementation project(':domain')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'